src/StoreBundle/Resources/config/routing.yml (before)
store_homepage:
    path:     /
    defaults: { _controller: StoreBundle:Default:index }

list_article:
    path:     /list_article
    defaults: { _controller: StoreBundle:Default:getArticle }

display_home_data:
    path:     /{gender}/{category}
    defaults: { _controller: StoreBundle:Default:displayData, category: "" }
    requirements: 
        gender: "homme|femme|unisex"
    
display_article:
    path:     /{gender}/{category}/{slug}-{id}
    defaults: { _controller: StoreBundle:Default:displayArticle}
    requirements:
        slug: "[a-z0-9-]*"

push_cart:
    path:     /push_cart
    defaults: { _controller: StoreBundle:Default:pushCart }

articleSort:
    path:     /article_sort
    defaults: { _controller: StoreBundle:Default:articleSort }

pay:
    path:     /pay
    defaults: { _controller: StoreBundle:Default:pay }

basket:
    path:   /basket
    defaults: { _controller: StoreBundle:Default:basket }

# remove_trailing_slash: #toujours garder cette route à la fin du fichier (faut que j'aprenne à coder)
#     path: /{url}
#     defaults: { _controller: AppBundle:Redirecting:removeTrailingSlash }
#     requirements:
#         url: .*/$

src/StoreBundle/Resources/config/routing.yml (after)
store_homepage:
    path:     /
    defaults: { _controller: StoreBundle:Default:index }

list_article:
    path:     /list_article
    defaults: { _controller: StoreBundle:Default:getArticle }

display_home_data:
    path:     /{gender}/{category}
    defaults: { _controller: StoreBundle:Default:displayData, category: "" }
    requirements: 
        gender: "homme|femme|unisex"
    
display_article:
    path:     /{gender}/{category}/{slug}-{id}
    defaults: { _controller: StoreBundle:Default:displayArticle}
    requirements:
        slug: "[a-z0-9-]*"

push_cart:
    path:     /push_cart
    defaults: { _controller: StoreBundle:Default:pushCart }

articleSort:
    path:     /article_sort
    defaults: { _controller: StoreBundle:Default:articleSort }

pay:
    path:     user/pay
    defaults: { _controller: StoreBundle:Default:pay }

submitPayment:
    path:     user/submit_payment
    defaults: { _controller: StoreBundle:Default:submitPayment }

basket:
    path:   /basket
    defaults: { _controller: StoreBundle:Default:basket }

# remove_trailing_slash: #toujours garder cette route à la fin du fichier (faut que j'aprenne à coder)
#     path: /{url}
#     defaults: { _controller: AppBundle:Redirecting:removeTrailingSlash }
#     requirements:
#         url: .*/$

src/StoreBundle/Resources/config/routing.yml (diff)
@@ -27,8 +27,12 @@ articleSort:
     defaults: { _controller: StoreBundle:Default:articleSort }
 
 pay:
-    path:     /pay
+    path:     user/pay
     defaults: { _controller: StoreBundle:Default:pay }
+
+submitPayment:
+    path:     user/submit_payment
+    defaults: { _controller: StoreBundle:Default:submitPayment }
 
 basket:
     path:   /basket
